# grab_bike

./: README.md
grab_bike/: settings.gradle
grab_bike/app/: build.gradle  google-services.json  secrets.gradle
grab_bike/app/src/main/: AndroidManifest.xml
grab_bike/app/src/main/java/com/intec/grab/bike/: MainActivity.java
grab_bike/app/src/main/java/com/intec/grab/bike/about/: AboutActivity.java
grab_bike/app/src/main/java/com/intec/grab/bike/configs/: Constants.java
grab_bike/app/src/main/java/com/intec/grab/bike/forgot_password/: ForgotPasswordActivity.java
grab_bike/app/src/main/java/com/intec/grab/bike/guest_map/: BookResultDto.java  DestinationAdapter.java  DriverPositionDto.java  GuestBingMapApi.java  GuestMapActivity.java  GuestMapApi.java  GuestMapGUI.java  IntervalResultDto.java  SessionMapDto.java
grab_bike/app/src/main/java/com/intec/grab/bike/histories/: MessageAdapter.java  MessageApi.java  MessageDetailActivity.java  MessageOut.java  MessageShared.java  MessageStatus.java  MessagesActivity.java  StatisticOut.java
grab_bike/app/src/main/java/com/intec/grab/bike/login/: BoltzUserkeyMappingIn.java  LoginActivity.java  LoginApi.java  LoginDto.java  LoginMappingIn.java  UserMappingIn.java  UserMappingOut.java
grab_bike/app/src/main/java/com/intec/grab/bike/message/: MessageActivity.java
grab_bike/app/src/main/java/com/intec/grab/bike/messages/: MessageAdapter.java  MessageApi.java  MessageDto.java  MessageMappingOut.java  MessagesActivity.java
grab_bike/app/src/main/java/com/intec/grab/bike/notification/: MyFirebaseMessagingService.java  NotificationReceiver.java
grab_bike/app/src/main/java/com/intec/grab/bike/register/: RegisterActivity.java  RegisterApi.java  RegisterDto.java
grab_bike/app/src/main/java/com/intec/grab/bike/reset_password/: ResetPasswordActivity.java
grab_bike/app/src/main/java/com/intec/grab/bike/settings/: SettingsActivity.java
grab_bike/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
grab_bike/app/src/main/res/drawable/: layout_gradient.xml  tp_background_icon.xml  tp_button_bg.xml  tp_button_bg_disable.xml  tp_edittext_bg.xml  tp_message_inline.xml  tp_recycler_bg.xml  tp_toolbar_bg.xml
grab_bike/app/src/main/res/layout/: activity_about.xml  activity_forgot_password.xml  activity_guest_map.xml  activity_histories.xml  activity_histories_item.xml  activity_histories_item_detail.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_messages_items.xml  activity_register.xml  activity_reset_password.xml  activity_second.xml  activity_settings.xml
grab_bike/app/src/main/res/menu/: menu_start.xml  menu_start_header.xml  messages_menu.xml  nav_header_drawer.xml  toolbar_settings.xml
grab_bike/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
grab_bike/app/src/main/res/values-night/: themes.xml
grab_bike/app/src/main/res/xml/: root_preferences.xml
grab_bike/app/src/test/java/com/intec/grab/bike/: ExampleUnitTest.java
grab_bike_driver/: build.gradle  google-services.json  settings.gradle
grab_bike_driver/app/: build.gradle
grab_bike_driver/app/src/androidTest/java/com/intec/grab/bike/: ExampleInstrumentedTest.java
grab_bike_driver/app/src/androidTest/java/com/intec/grab/bike_driver/: ExampleInstrumentedTest.java
grab_bike_driver/app/src/main/: AndroidManifest.xml
grab_bike_driver/app/src/main/java/com/intec/grab/bike_driver/: MainActivity.java
grab_bike_driver/app/src/main/res/anim/: slide_out_left.xml
grab_bike_driver/app/src/main/res/drawable/: tp_button_bg.xml  tp_button_bg_small.xml  tp_edittext_bg_disable.xml  tp_linear_bg.xml  tp_textview_error_bg.xml  tp_textview_norow_bg.xml  tp_title.xml  tp_toolbar_bg.xml
grab_bike_driver/app/src/main/res/layout/: activity_about.xml  activity_forgot_password.xml  activity_guest_map.xml  activity_histories.xml  activity_histories_item.xml  activity_histories_item_detail.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_messages.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  temp.xml
grab_bike_driver/app/src/main/res/menu/: menu_start.xml  menu_start_header.xml  toolbar_settings.xml
grab_bike_driver/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
grab_bike_driver/app/src/test/java/com/intec/grab/bike_driver/: ExampleUnitTest.java
grab_bike_driver/gradle/wrapper/: gradle-wrapper.properties
(+116 files in other folders)
