<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#009BE5"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout android:id="@+id/scroll_layout"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="6"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:layout_weight="5"
                        android:id="@+id/lblTitle"
                        android:text="Sang Thach (0919239081)"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"></TextView>

                    <Button
                        android:layout_weight="1"
                        android:id="@+id/btnCallPhone"
                        android:background="@drawable/tp_button_bg_small"
                        android:text="Call..."
                        android:textSize="11dp"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"></Button>

                </LinearLayout>

                <TextView
                    android:id="@+id/lblSubTitle1"
                    android:text="From: 123 Ton Dan P12 Q4"
                    android:textSize="10dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>

                <TextView
                    android:id="@+id/lblSubTitle2"
                    android:text="To: 12/3 Ly Chinh Thang P1 Q3"
                    android:textSize="10dp"
                        android:textColor="#fff"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>

                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="6"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:layout_weight="2"
                        android:id="@+id/lblDistance"
                        android:text="Distance:"
                        android:gravity="center_vertical"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="30dp"></TextView>

                    <TextView
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:id="@+id/lblAmount"
                        android:text="Amount:"
                        android:layout_width="0dp"
                        android:layout_height="30dp"></TextView>

                    <Button
                        android:id="@+id/btnStart"
                        android:text="Start"
                        android:textSize="11dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:background="@drawable/tp_button_bg_small"
                        android:layout_height="wrap_content"></Button>
                    <Button
                        android:id="@+id/btnEnd"
                        android:text="End"
                        android:visibility="gone"
                        android:textSize="11dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:background="@drawable/tp_button_bg_small"
                        android:layout_height="wrap_content"></Button>

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
