<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#009BE5"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout android:id="@+id/scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:padding="50dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgKey"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_key_120"
                ></ImageView>

            <TextView
                android:id="@+id/lblTitleDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgKey"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:text="Reset your Password?"
                android:textColor="@drawable/tp_title"></TextView>

            <EditText
                android:id="@+id/oldPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/tp_edittext_bg"
                android:focusable="true"
                android:hint="Old Password (Driver)"
                android:inputType="textCapWords"
                android:layout_below="@id/lblTitleDescription"
                android:padding="10dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/newPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/tp_edittext_bg"
                android:focusable="true"
                android:hint="New Password (Driver)"
                android:inputType="textCapWords"
                android:layout_below="@id/oldPassword"
                android:padding="10dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/smsCode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/tp_edittext_bg"
                android:focusable="true"
                android:hint="SMS Code"
                android:inputType="textCapWords"
                android:layout_below="@id/newPassword"
                android:padding="10dp"
                android:singleLine="true" />

            <TextView
                android:id="@+id/lblMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/smsCode"
                android:layout_marginTop="10dp"
                android:text=""
                android:textSize="15dp" />

            <Button
                android:id="@+id/btnReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblMessage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/tp_button_bg"
                android:text="@string/btn_forgot_password" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
