<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#009BE5"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout android:id="@+id/scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:padding="50dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imgLock"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:src="@drawable/ic_lock_128"
                ></ImageView>

            <TextView
                android:id="@+id/lblTitleDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Forgot your Password?"
                android:textColor="@drawable/tp_title"></TextView>

            <TextView
                android:id="@+id/lblDetailDescription"
                android:layout_marginTop="10dp"
                android:text="Enter your email below to reset your password"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/tp_edittext_bg"
                android:focusable="true"
                android:hint="Email"
                android:inputType="textCapWords"
                android:padding="10dp"
                android:singleLine="true" />

            <TextView
                android:id="@+id/lblMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textSize="15dp" />

            <Button
                android:id="@+id/btnForgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/tp_button_bg"
                android:text="@string/btn_forgot_password" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
