<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@drawable/tp_menu_start_bg"
    android:gravity="top"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="40dp"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:layout_weight="1"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/left_menu_logo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/nav_header_desc"
                android:focusableInTouchMode="true"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/delivery128" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/left_menu_refresh"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/refresh_all"
                android:scaleType="fitCenter"
                app:tint="@android:color/white"
                app:srcCompat="@drawable/ic_refresh"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="bottom"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/left_menu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="intec-vietnam.com"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            />

        <TextView
            android:id="@+id/left_menu_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="admin@intec-vietnam.com"
            android:textColor="#fff"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/left_menu_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="version 0.0.1"
            android:textSize="10sp"
            />
    </LinearLayout>




</LinearLayout>
