apply plugin: 'com.android.application'
// Add the following line:
apply plugin: 'com.google.gms.google-services'  // Google Services plugin
apply from: 'secrets.gradle'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.intec.grab.bike"
        minSdk 19
        targetSdk 31
        versionCode 1
        versionName "1.0"

        resConfigs('en', 'xxxhdpi')
        ndk {
            abiFilters "x86", "x86_64", "arm64-v8a", "armeabi-v7a"
        }

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField "String", "CREDENTIALS_KEY", "\"$credentialsKey\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    oltu_version = "1.0.2"
    retrofit_version = "2.5.0"
    swagger_annotations_version = "1.5.15"
    junit_version = "4.13"
    threetenbp_version = "1.4.4"
    json_fire_version = "1.8.4"
    nav_version = "2.3.5"
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"				// API
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"		// API
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"		// API

    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'com.google.android.material:material:1.3.0'// MAP UI
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'com.squareup.picasso:picasso:2.71828'		// IMAGE
    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'io.noties.markwon:image-picasso:4.6.2'
    implementation 'io.noties.markwon:image:4.6.2'
    implementation 'io.noties.markwon:ext-tables:4.6.2'

    implementation 'com.hypertrack:hyperlog:0.0.10'				// LOG

    implementation "io.swagger:swagger-annotations:$swagger_annotations_version"	// SWAGGER DOC

    implementation ("org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:$oltu_version") {		// AUTH (apache)
        exclude group:'org.apache.oltu.oauth2' , module: 'org.apache.oltu.oauth2.common'
    }

    // =========================================
    // 3rd libraries
    // =========================================
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    // Declare the dependency for the Firebase Authentication library, When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'

    implementation 'com.microsoft.maps:maps-sdk:1.2.0'      // bing map


    implementation "io.gsonfire:gson-fire:$json_fire_version"
    implementation "org.threeten:threetenbp:$threetenbp_version"
    implementation "junit:junit:$junit_version"

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.9'

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}