dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url "https://microsoftmaps.jfrog.io/artifactory/Maven/"
        }
    }
}
rootProject.name = "grab_bike"
include ':app'
