<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="7dp"
    android:id="@+id/item_container"
    android:background="?android:selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lbl_from"
            android:text="From"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="left"
            android:paddingRight="20dp"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/lbl_from_value"
            android:text="123 Hoang Dieu P10 Q4"
            android:textSize="12sp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lbl_to"
            android:text="To"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="left"
            android:paddingRight="20dp"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/lbl_to_value"
            android:text="456 Ton Dan P9 Q4"
            android:textSize="12sp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:id="@+id/lbl_distance"
            android:text="Distance: 2 km"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="left"
            android:paddingRight="20dp"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/lbl_amount"
            android:text="Amount: 48,000 vnd"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lbl_datetime"
            android:text="Request Date"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="left"
            android:paddingRight="20dp"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/lbl_datetime_value"
            android:text="14-Mar-2022 14:15"
            android:textSize="12sp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lbl_start"
            android:text="Start"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="left"
            android:paddingRight="20dp"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/lbl_start_value"
            android:text="14:15"
            android:textSize="12sp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/lbl_end"
            android:text="End"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="left"
            android:paddingRight="20dp"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/lbl_end_value"
            android:text="14:55"
            android:textSize="12sp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lbl_driver_name"
            android:text="Driver Name"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="left"
            android:paddingRight="20dp"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/lbl_driver_name_value"
            android:text="Tran Thanh Dung"
            android:textSize="12sp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lbl_driver_phone"
            android:text="Driver Phone"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="left"
            android:paddingRight="20dp"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/lbl_driver_phone_value"
            android:text="091 902 1234"
            android:textSize="12sp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RatingBar
            android:id="@+id/rating"
            android:numStars="5"
            android:rating="1"
            android:stepSize="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/lbl_remark"
            android:text="Remark"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="left"
            android:paddingRight="20dp"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/txtRemark"
            android:background="@drawable/tp_edittext_bg"
            android:layout_width="match_parent"
            android:layout_height="100dp"></EditText>

        <Button
            android:id="@+id/btnEvaluate"
            android:layout_gravity="center"
            android:text="Evaluate"
            android:layout_margin="15dp"
            android:background="@drawable/tp_button_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:background="#aaaaaa"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

    </LinearLayout>


</LinearLayout>