<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:titleTextColor="#ffffff"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tp_toolbar_bg"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/loading"
        android:clickable="true"
        android:background="#000"
        android:alpha="0.5"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <ScrollView android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout android:id="@+id/scroll_layout"
            android:padding="10dp"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lbl_from"
                    android:text="From"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/lbl_from_value"
                    android:text="123 Hoang Dieu P10 Q4"
                    android:textSize="12sp"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lbl_to"
                    android:text="To"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/lbl_to_value"
                    android:text="456 Ton Dan P9 Q4"
                    android:textSize="12sp"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/lbl_distance"
                    android:text="Distance: 2 km"
                    android:textSize="16sp"
                    android:gravity="left"
                    android:paddingRight="20dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/lbl_amount"
                    android:text="Amount: 48,000 vnd"
                    android:textSize="16sp"
                    android:paddingRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lbl_datetime"
                    android:text="Request Date"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:paddingRight="20dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/lbl_datetime_value"
                    android:text="14-Mar-2022 14:15"
                    android:textSize="12sp"
                    android:paddingRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lbl_start"
                    android:text="Start"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:paddingRight="20dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/lbl_start_value"
                    android:text="14:15"
                    android:textSize="12sp"
                    android:paddingRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/lbl_end"
                    android:text="End"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:paddingRight="20dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/lbl_end_value"
                    android:text="14:55"
                    android:textSize="12sp"
                    android:paddingRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lbl_driver_name"
                    android:text="Driver Name"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:gravity="left"
                    android:paddingRight="20dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/lbl_driver_name_value"
                    android:text="Tran Thanh Dung"
                    android:textSize="12sp"
                    android:paddingRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lbl_driver_phone"
                    android:text="Driver Phone"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:paddingRight="20dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/lbl_driver_phone_value"
                    android:text="091 902 1234"
                    android:textSize="12sp"
                    android:paddingRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lbl_status"
                    android:text="Status"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:paddingRight="20dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/lbl_status_value"
                    android:text="PENDING"
                    android:textSize="12sp"
                    android:paddingRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RatingBar
                    android:id="@+id/rating"
                    android:numStars="5"
                    android:rating="1"
                    android:stepSize="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/lbl_remark"
                    android:text="Remark"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:gravity="left"
                    android:paddingRight="20dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/txtRemark"
                    android:background="@drawable/tp_edittext_bg"
                    android:textAlignment="textStart"
                    android:gravity="start"
                    android:padding="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"></EditText>

                <TextView
                    android:id="@+id/lbl_error_message"
                    android:text="Your Booking has not finished yet, so cannot evaluate"
                    android:layout_margin="10dp"
                    android:padding="8dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:background="@drawable/tp_textview_error_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>

                <Button
                    android:id="@+id/btnEvaluate"
                    android:layout_gravity="center"
                    android:text="Evaluate"
                    android:layout_margin="15dp"
                    android:background="@drawable/tp_button_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></Button>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:background="#aaaaaa"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
